# oraclejavasoapkubernetes

./: .classpath  .project  Dockerfile  bin.xml  deployment.json  kubernetes.yml.template  manifest.json  pom.xml  wercker.yml
src/main/java/oraclejavasoapkubernetes/: Application.java  Config.java  Greeting.java  GreetingController.java  ObjectFactory.java  Student.java  StudentController.java  StudentDetailsRequest.java  StudentDetailsResponse.java  StudentEndpoint.java  StudentRepository.java  package-info.java  student.xsd
src/main/java/wspdevops/: Application.java  Greeting.java  GreetingController.java
src/main/resources/wallet_atp/: ewallet.p12  sqlnet.ora  truststore.jks
