#Pipeline para implantar em OKE 
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: javasoap-v1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: javasoap
  template:
    metadata:
      labels:
        app: javasoap
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: javasoap
        image: ${DOCKER_REGISTRY}/${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: javasoap
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: javasoap
  labels:
    app: oraclejavasoapkubernetes
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30000
    targetPort: 8080
  selector:
    app: javasoap
  type: LoadBalancer
---
