<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.hoshikawa</groupId>
  <artifactId>oraclejavasoapkubernetes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oraclejavasoapkubernetes</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>

<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>         
<dependency>
    <groupId>org.springframework.ws</groupId>
    <artifactId>spring-ws-core</artifactId>
</dependency>

<dependency>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
  <version>2.3.0</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-core</artifactId>
  <version>2.3.0</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.3.0</version>
</dependency>

             <dependency>
                     <groupId>schemas</groupId>
                     <artifactId>student.xsd</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                        <systemPath>${basedir}/src/main/resources/xsd/student.xsd</systemPath>
              </dependency>
             <dependency>
                     <groupId>schemas</groupId>
                     <artifactId>school.xsd</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                        <systemPath>${basedir}/src/main/resources/xsd/school.xsd</systemPath>
              </dependency>

		
             <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>oraclepki</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                        <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/oraclepki.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>osdt_cert</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/osdt_cert.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>osdt_core</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/osdt_core.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>ojdbc8</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>      
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/ojdbc8.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>orai18n</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/orai18n.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>ons</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/ons.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>simplefan</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/simplefan.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>ucp</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/ucp.jar</systemPath>
              </dependency>
              <dependency>
                     <groupId>oracle.jdbc.pool</groupId>
                     <artifactId>xdb</artifactId>
                                   <version>1.0</version>
                                   <scope>system</scope>
                     <systemPath>${basedir}/src/main/resources/oraclejavasoapkubernetes/xdb.jar</systemPath>
              </dependency>
              
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		    
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <sources>
				     <source>${basedir}/src/main/java/oraclejavasoapkubernetes/student.xsd</source>
				     <source>${basedir}/src/main/java/school.xsd</source>
				 </sources>
				</configuration>
			</plugin>

		
<plugin>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-maven-plugin</artifactId>
  <configuration>
    <includeSystemScope>true</includeSystemScope>
  </configuration>
</plugin>		

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
						    									   									    						
			<!-- For Developer Cloud Service -->
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptors>
					      <descriptor>bin.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>	
			
		</plugins>
	</build>
  
</project>